.shapedividers_com-7656{
    overflow:hidden;
    position:relative;
    }
    .shapedividers_com-7656::before{
    content:'';
    font-family:'shape divider from ShapeDividers.com';
    position: absolute;
    bottom: -1px;
    left: -1px;
    right: -1px;
    top: -1px;
    z-index: 3;
    pointer-events: none;
    background-repeat: no-repeat; 
    background-size: 371% 213px;
    background-position: 59% 100%;    
    transform: rotateY(180deg);
    background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M35.28 1.67c-3.07-.55-9.27.41-16.15 0-6.87-.4-13.74-.58-19.13.1v.4h35.28z" fill="%23357f92"/><path d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" opacity=".5" fill="%23357f92"/><path d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" opacity=".5" fill="%23357f92"/></svg>'); 
    }
    
    @media (min-width:768px){
    .shapedividers_com-7656::before{
    background-size: 371% 213px;
    background-position: 59% 100%;  
    transform: rotateY(180deg); 
    }  
    }
     
    @media (min-width:1025px){
    .shapedividers_com-7656::before{ 
    bottom: -0.1vw;
    left: -0.1vw;
    right: -0.1vw;
    top: -0.1vw; 
    background-size: 400% 400px;
    background-position: 49% 100%;  
    background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M35.28 1.67c-3.07-.55-9.27.41-16.15 0-6.87-.4-13.74-.58-19.13.1v.4h35.28z" fill="%23354c92"/><path d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" opacity=".5" fill="%23354c92"/><path d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" opacity=".5" fill="%23354c92"/></svg>'); 
    }
    }
    @media (min-width:2100px){
    .shapedividers_com-7656::before{
    background-size: 500% calc(2vw + 400px);
    }
    }
     
     
     


.footer {
    /* background: url(https://img.freepik.com/free-photo/c-shloseupot-delicious-cupcakes-with-cream-cherries-top_181624-25997.jpg?w=1060&t=st=1672675559~exp=1672676159~hmac=2cf0e3aa7983f1af839bc49a02b4eb971b3ca5ad154133c97c36a90bd6d8557f) no-repeat; */
    /* background: url(https://images.unsplash.com/photo-1518047601542-79f18c655718?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80) no-repeat; */
    background: linear-gradient(to right,rgb(0 0 0 / 0.5),
    rgb(0 0 0 / 0)),url(https://images.unsplash.com/photo-1518047601542-79f18c655718?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
    background-position: center center;
    opacity: 0.8;
}
.footerlogo {
    height: 4rem;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    padding: 2rem 1rem;
}
.footer .box-container .mainBox .content{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.footer .box-container .mainBox .content h1{
    font-size: 2rem;
    /* color: var(--black); */
    color: white;
}
.footer .box-container .mainBox p{
    font-size: 1.7rem;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: white;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    /* color: var(--black); */
    color: white;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.6rem;
    /* color: var(--black); */
    color: white;
    padding: 1rem 0;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    /* color: var(--black); */
    color: white;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .share{
    padding: 1rem 0;
    text-align: center;
}
.footer .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: var(--white);
    background: var(--black);
    margin: 0 .3rem;
    border-radius: 50%;

}
.footer .share a:hover{
    background: var(--white);
    /* color: var(--black); */
    color: white;
}
.footer .credit{
    font-size: 2rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    /* color: var(--black); */
    color: white;
    text-align: center;
    
}