header a{
  font-weight: bold;
text-decoration: none;
}
.site-container {
  min-height: 100vh;
}
main {
  /* padding: 1rem; */
  flex: 1;
}

.products {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.product {
border: 1px #404040 solid;
margin: 1rem;
}
.product img {
width: 100%;
max-width: 400px;
}
.product-info {
padding: 1rem;
}
.btn-primary {
  background-color: #f0c040;
  color: #000000;
}
.rating span {
  color: #ffc000;
}
.img-thumbnail {
  height: 80px;
}
.small-container {
  max-width: 600px;
}
.checkout-steps > div {
  border-bottom: 0.2rem solid #a0a0a0;
  color: #a0a0a0;
}
.checkout-steps > div.active {
  border-bottom: 0.2rem solid #f08000;
  color: #f08000;
}